{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-J2KQM0O\\SQLEXPRESS;Database=CrudNetCorev2;User ID=dova;Password=1234;Trusted_Connection=false;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
